This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_maestria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in ward
Warning--empty journal in ward-notes
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4681 characters,
and the built_in function-call counts, 1017 in all, are:
= -- 93
> -- 51
< -- 0
+ -- 21
- -- 16
* -- 54
:= -- 190
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 79
format.name$ -- 16
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 43
(There were 2 warnings)
