\select@language {spanish}
\contentsline {chapter}{Pr\'ologo}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis previo}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas actuales}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Diagn\IeC {\'o}stico}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Lista de deseos}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Modelo propuesto}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Puntos a resolver}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Distancia}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Precio}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Similitud de hoteles}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Distancia revisitada}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Integrando todo}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Comentarios}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}Obtenci\IeC {\'o}n de la informaci\IeC {\'o}n}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Formato necesario para el modelo}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Calidad de la informaci\IeC {\'o}n}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Sistema de respaldo}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Desempe\IeC {\~n}o}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Trabajo futuro}{13}{chapter.5}
