\select@language {spanish}
\contentsline {chapter}{Pr\'ologo}{VI}{chapter*.4}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis previo}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas actuales}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Diagn\IeC {\'o}stico}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Sistema de recomendaci\IeC {\'o}n de hoteles}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelo propuesto}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Precio}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Distancia: filtro est\IeC {\'a}tico}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Similitud de hoteles}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Distancia: filtro din\IeC {\'a}mico}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Precios din\IeC {\'a}micos}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}Consideraciones pr\IeC {\'a}cticas}{34}{section.2.7}
\contentsline {section}{\numberline {2.8}Resumen del proceso}{35}{section.2.8}
\contentsline {section}{\numberline {2.9}Comentarios}{35}{section.2.9}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Informaci\IeC {\'o}n}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Sistema de respaldo}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Otras consideraciones}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitectura final del sistema}{40}{section.3.4}
\contentsline {chapter}{\numberline {4}Desempe\IeC {\~n}o}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de redes}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Desempe\IeC {\~n}o de la p\IeC {\'a}gina}{48}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Qu\IeC {\'e} es el sistema de recomendaci\IeC {\'o}n de hoteles}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{57}{section.5.2}
