\select@language {spanish}
\contentsline {chapter}{Pr\'ologo}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis previo}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas actuales}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Diagn\IeC {\'o}stico}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Sistema de recomendaci\IeC {\'o}n de hoteles}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelo propuesto}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Precio}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Distancia: filtro est\IeC {\'a}tico}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Similitud de hoteles}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Distancia: filtro din\IeC {\'a}mico}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Precios din\IeC {\'a}micos}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Casos extremos}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Juntando todo}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}Implementaci\IeC {\'o}n}{28}{section.2.9}
\contentsline {section}{\numberline {2.10}Comentarios}{28}{section.2.10}
\contentsline {chapter}{\numberline {3}Obtenci\IeC {\'o}n de la informaci\IeC {\'o}n}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Formato necesario para el modelo}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Calidad de la informaci\IeC {\'o}n}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Sistema de respaldo}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Desempe\IeC {\~n}o}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}Trabajo futuro}{31}{chapter.5}
