\select@language {spanish}
\contentsline {chapter}{Pr\'ologo}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis previo}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas actuales}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Diagn\IeC {\'o}stico}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Sistema de recomendaci\IeC {\'o}n de hoteles}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelo propuesto}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Precio}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Distancia: filtro est\IeC {\'a}tico}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Similitud de hoteles}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Distancia: filtro din\IeC {\'a}mico}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Precios din\IeC {\'a}micos}{30}{section.2.6}
\contentsline {section}{\numberline {2.7}Consideraciones pr\IeC {\'a}cticas}{31}{section.2.7}
\contentsline {section}{\numberline {2.8}Juntando todo}{31}{section.2.8}
\contentsline {section}{\numberline {2.9}Comentarios}{32}{section.2.9}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Informaci\IeC {\'o}n}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Sistema de respaldo}{35}{section.3.2}
\contentsline {chapter}{\numberline {4}Desempe\IeC {\~n}o}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabajo futuro}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Comentarios finales}{38}{section.5.2}
