This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_maestria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "R" isn't style-file defined
--line 42 of file bibliografia.bib
Warning--entry type for "sql" isn't style-file defined
--line 49 of file bibliografia.bib
Warning--empty journal in ward
Warning--empty journal in ward-notes
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4738 characters,
and the built_in function-call counts, 1387 in all, are:
= -- 121
> -- 65
< -- 0
+ -- 27
- -- 20
* -- 66
:= -- 248
add.period$ -- 15
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 58
empty$ -- 123
format.name$ -- 20
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 29
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 55
(There were 4 warnings)
