This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_maestria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "analytics" isn't style-file defined
--line 2 of file bibliografia.bib
Warning--empty journal in ward
Warning--empty journal in ward-notes
You've used 8 entries,
            1935 wiz_defined-function locations,
            516 strings with 4877 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 231
> -- 95
< -- 7
+ -- 32
- -- 30
* -- 172
:= -- 458
add.period$ -- 24
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 96
empty$ -- 150
format.name$ -- 42
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 42
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 98
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 100
(There were 3 warnings)
