\begin{thebibliography}{1}

\bibitem{R}
The R~Project for Statistical~Computing.
\newblock \url{https://www.r-project.org/}, 2015.

\bibitem{elements}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA, 2001.

\bibitem{analytics}
Google Inc.
\newblock Google {A}nalytics.
\newblock \url{https://www.google.com/analytics/}, 2015.

\bibitem{sql}
Microsoft.
\newblock {S}{Q}{L} {S}erver.
\newblock
  \url{http://www.microsoft.com/en-us/server-cloud/products/sql-server/}, 2015.

\bibitem{ward}
Fionn Murtagh and Pierre Legendre.
\newblock Ward’s hierarchical clustering method: Clustering criterion and
  agglomerative algorithm.
\newblock 2011.

\bibitem{pagerank}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The {P}age{R}ank {C}itation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, November 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem{mmds}
Anand Rajaraman and Jeffrey~David Ullman.
\newblock {\em Mining of Massive Datasets}.
\newblock Cambridge University Press, New York, NY, USA, 2011.

\bibitem{ward-notes}
Cosma Shalizi.
\newblock Distances between {C}lustering, {H}ierarchical clustering. notes from
  ``statistics 36-350: Data mining''.
\newblock 2009.

\end{thebibliography}
