\select@language {spanish}
\contentsline {chapter}{Pr\'ologo}{V}{chapter*.3}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis previo}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas actuales}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Diagn\IeC {\'o}stico}{14}{section.1.2}
\contentsline {chapter}{\numberline {2}Sistema de recomendaci\IeC {\'o}n de hoteles}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelo propuesto}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Precio}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Distancia: filtro est\IeC {\'a}tico}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Similitud de hoteles}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Distancia: filtro din\IeC {\'a}mico}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Precios din\IeC {\'a}micos}{36}{section.2.6}
\contentsline {section}{\numberline {2.7}Consideraciones pr\IeC {\'a}cticas}{37}{section.2.7}
\contentsline {section}{\numberline {2.8}Resumen del proceso}{38}{section.2.8}
\contentsline {section}{\numberline {2.9}Comentarios}{38}{section.2.9}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Informaci\IeC {\'o}n}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Sistema de respaldo}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Otras consideraciones}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitectura final del sistema}{45}{section.3.4}
\contentsline {chapter}{\numberline {4}Propiedades te\IeC {\'o}ricas del modelo}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Teor\IeC {\'\i }a b\IeC {\'a}sica de redes}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelado del sistema con una red}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de la red}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusiones del an\IeC {\'a}lisis de redes}{55}{section.4.4}
\contentsline {chapter}{\numberline {5}Resultados pr\IeC {\'a}cticos y conclusiones}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Desempe\IeC {\~n}o de la p\IeC {\'a}gina web}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Discusi\IeC {\'o}n}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Trabajo futuro}{65}{section.5.3}
